@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom colors matching the design */
  --primary-dark: hsl(210, 100%, 27%);
  --primary-light: hsl(207, 100%, 96%);
  --success: hsl(142, 71%, 45%);
  --warning: hsl(45, 93%, 47%);
  --danger: hsl(358, 75%, 59%);
  --neutral-50: hsl(210, 40%, 98%);
  --neutral-100: hsl(210, 40%, 96%);
  --neutral-200: hsl(214, 32%, 91%);
  --neutral-300: hsl(213, 27%, 84%);
  --neutral-400: hsl(215, 20%, 65%);
  --neutral-500: hsl(220, 13%, 46%);
  --neutral-600: hsl(215, 19%, 35%);
  --neutral-700: hsl(215, 25%, 27%);
  --neutral-800: hsl(217, 33%, 17%);
  --neutral-900: hsl(222, 84%, 5%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .btn-primary-dark {
    @apply bg-blue-800 hover:bg-blue-900 text-white;
  }
  
  .btn-success {
    @apply bg-green-600 hover:bg-green-700 text-white;
  }
  
  .btn-warning {
    @apply bg-yellow-500 hover:bg-yellow-600 text-white;
  }
  
  .btn-danger {
    @apply bg-red-600 hover:bg-red-700 text-white;
  }
  
  .text-primary-dark {
    color: hsl(210, 100%, 27%);
  }
  
  .bg-primary-light {
    background-color: hsl(207, 100%, 96%);
  }
  
  .text-success {
    color: hsl(142, 71%, 45%);
  }
  
  .bg-success {
    background-color: hsl(142, 71%, 45%);
  }
  
  .text-warning {
    color: hsl(45, 93%, 47%);
  }
  
  .bg-warning {
    background-color: hsl(45, 93%, 47%);
  }
  
  .text-danger {
    color: hsl(358, 75%, 59%);
  }
  
  .bg-danger {
    background-color: hsl(358, 75%, 59%);
  }
}
